{
  "name": "stylewind",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LukasBombach/stylewind",
  "author": "Lukas Bombach <lukas.bombach@googlemail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
